"""
Django settings for dj3 project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
from datetime import timedelta
from split_settings.tools import optional, include
from os import environ

ENV = environ.get('DJANGO_ENV')

include(
    '../components/settings/base.py',
    '../components/settings/auth.py',
    '../components/settings/app.py',
    '../components/settings/database.py',
    '../components/settings/i18n.py',
    '../components/settings/mail.py',
    '../components/settings/middleware.py',
    '../components/settings/rest.py',
    '../components/settings/static.py',
    '../components/settings/template.py',
    '../components/settings/extra.py',
    optional('../components/environments/{}.py'.format(ENV))
)